@startuml

skinparam defaultFontName Courier

Class Message {
    VARCHAR[36]           ★ uuid                     
    VARCHAR               ⚪ content                  
    DATETIME              ⚪ created                  
    VARCHAR               ⚪ created_by_              
    VARCHAR               ⚪ date_sent                
    DATETIME              ⚪ deleted                  
    VARCHAR               ⚪ error_code               
    VARCHAR               ⚪ error_message            
    DATETIME              ⚪ modified                 
    VARCHAR               ⚪ modified_by_             
    VARCHAR               ⚪ product_name             
    VARCHAR               ⚪ receiver                 
    DATETIME              ⚪ redacted                 
    VARCHAR               ⚪ sender                   
    VARCHAR               ⚪ status                   
    VARCHAR               ⚪ trustomer_code           
    VARCHAR               ⚪ twilio_sid               
    delete()                                         
    to_dict()                                        
    to_redacted_dict()                               
    INDEX[product_name]   » ix_message_product_name  
    INDEX[receiver]       » ix_message_receiver      
    INDEX[redacted]       » ix_message_redacted      
    INDEX[status]         » ix_message_status        
    INDEX[trustomer_code] » ix_message_trustomer_code
}

right footer generated by sadisplay v0.4.9

@enduml
